* {
    box-sizing: border-box;
    max-width:1100px;
    font-family: 'Inter', sans-serif;
    
    
}

.header-title {
    background-color: #F55A5A;
    width: 100%;
    padding:2em;
    color: #fff;
  font-style: normal;
font-weight: 500;
font-size: 14.4608px;
line-height: 18px;
letter-spacing: -0.075em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-bottom:45px;
}

.card {
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:36px;
    margin-left:40px;
}

.trip-info {
    margin-left: 19px;
}

.img {
width: 125px;
height: 168px;
}

.location {
 font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10.24px;
line-height: 12px;
letter-spacing: 0.17em;
margin-bottom:0;
}

.link {
    color:black;
    
}

.visited-area {
   font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 30px; 
margin-top:7px;
margin-bottom:14px;
}

.dates-visited {
   font-style: normal;
font-weight: 700;
font-size: 10.24px;
line-height: 12px;
margin-top:0;
color: #2B283A; 
}

.description {
  font-style: normal;
font-weight: 400;
font-size: 10.24px;
line-height: 150%;  
margin-top:0;
}


